<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-qh-5dr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="948"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-c6-7nL">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="C7D-m2-VrQ"/>
                                    <constraint firstAttribute="height" constant="130" id="rBL-gi-RW9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.15001415137904339" blue="0.44900156958605386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K8t-c6-7nL" secondAttribute="bottom" constant="348.5" id="26w-c3-fkH"/>
                            <constraint firstItem="K8t-c6-7nL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ZCi-f0-hP0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8t-c6-7nL" secondAttribute="trailing" constant="87" id="ahY-yr-5Yk"/>
                            <constraint firstItem="K8t-c6-7nL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="339.5" id="bu2-AY-fH7"/>
                            <constraint firstItem="wzz-qh-5dr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gzy-TZ-ewF"/>
                            <constraint firstItem="wzz-qh-5dr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iiD-8T-r9U"/>
                            <constraint firstItem="wzz-qh-5dr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oMJ-RS-1I5"/>
                            <constraint firstAttribute="bottom" secondItem="wzz-qh-5dr" secondAttribute="bottom" id="q2w-f3-sgP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="flame" width="285" height="586"/>
    </resources>
</document>
